{
  "name": "buyerverse",
  "version": "1.0.0",
  "private": true,
  "description": "Galileo × Livestorm — 2026 renewal proposal microsite",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
